<html>

	<head>
		<meta charset="UTF-8">
		<title>友邻实验室</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="component.css">
		<link rel="stylesheet" href="pro-style.css">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<style>
			body,
			html {
				background-color: #f2f5f6
			}
			
			.ui-img-top,
			.ui-img-top .ui-image {
				width: 100%
			}
			
			.ui-story-me {
				background-color: #f8fafa
			}
			
			.ui-flex-start {
				-webkit-align-items: flex-start;
				align-items: flex-start
			}
			
			.ui-avatar-img {
				width: 38px;
				width: 38px;
				border-radius: 50%
			}
			
			.ui-story>.ui-flex-box>.ui-primary {
				padding-left: 12px;
				border-bottom: solid rgba(200, 200, 200, .5)
			}
			
			.ui-story>.ui-flex-box>.ui-primary:last-child {
				border-bottom: none
			}
			
			.ui-comment-conten {
				padding-top: 11px
			}
			
			.ui-comment-title {
				-webkit-justify-content: space-between;
				justify-content: space-between
			}
			
			.ui-flex-start .ui-comment-content {
				position: relative
			}
			
			.ui-flex-start .ui-comment-content:after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -20px;
				height: 1px;
				width: 100%;
				background-color: rgba(200, 200, 200, .5)
			}
			
			.ui-last-comment {
				padding-bottom: 0;
				border-bottom: none
			}
			
			.ui-hot {
				position: relative
			}
			
			.ui-hot:before {
				content: "";
				position: absolute;
				top: -11px;
				left: -11px;
				bottom: -11px;
				right: -11px
			}
			
			.ui-scroller-wrapper {
				margin-bottom: 50px
			}
			
			.ui-fixed-bottom {
				position: fixed;
				padding-top: 10px;
				padding-bottom: 10px
			}
			
			.ui-fixed-bottom .ui-btn-small {
				width: 80%;
				margin-left: 10%
			}
			
			#rank-controller {
				margin-bottom: 50px
			}
			
			.ui-question-title {
				padding: 10px 12px
			}
			
			.ui-radio {
				border-color: transparent!important
			}
			
			.ui-radio:checked {
				border-color: transparent!important
			}
			
			.ui-black {
				color: #666666;
			}
			
			.ui-ul {
				padding-left: 20px
			}
			
			ul li {
				list-style: disc
			}
			
			.ui-textarea {
				height: 80px!important
			}
			
			p {
				font-size: 14px;
				text-indent: 1.5em;
			}
			
			;
			.hero {
				width: 100%
			}
			
			.ui-container {
				padding-left: 20px;
				padding-right: 20px;
				margin: 20px 10px 10px;
				background-color: rgb(255, 255, 255)
			}
			
			input,
			textarea {
				border: 1px solid #eee!important
			}
			
			.hr0 {
				height: 1px;
				border: none;
				border-top: 1px dashed #999999;
			}
			
			.tu {
				background: url(//img-static.youlinyouke.com/web/423f8122-5634-451a-bb0c-a93e5b96b458-1492684441.jpg);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				min-height: 10rem;
				position: relative;
				margin-top: 0;
			}
			
			.zi {
				font-size: 2em;
				color: #FFF;
				text-align: center;
				padding-top: 4rem;
				line-height: 1;
			}
			
			.white-dimmer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, .5);
			}
		</style>

	</head>

	<body>

		<div class="tu">
			<div class="white-dimmer">
				<div class="zi">友邻实验室海报</div>
			</div>

		</div>
		<div class="ui-container">
			<div class="ui-black" style="padding-top: 20px; padding-bottom: 20px;">
				<span>　 友邻实验室每周会以海报的形式和大家进行交流，海报的内容包括回答一些大家关注的问题，评选优秀学员，或是组织一些小的活动等等，使大家能第一时间了解到友邻实验室的最新动态</span>
			</div>
		</div>
		<div class="ui-container">
			<div class="ui-text-large ui-text-center ui-text-bold ui-line-30" style="color: rgb(90, 90, 90);">Q&A</div>
			<div class="ui-line-15 ui-black" style="padding-bottom: 20px;">
				<span>Q1：APP多久更新一次？</span><br />
				<p>正常的节奏是两周更新一次。但具体的更新时间会受到一些因素的影响，如审核延迟等。大的版本更新则会需要比两周更长的时间，我们会提前告知大家。</p>
				<span>Q2：APP多久更新一次？</span><br />

			</div>
		</div>
		<div class="ui-container">
			<div class="ui-text-large ui-text-center ui-text-bold ui-line-30" style="color: rgb(90, 90, 90);">本周学习排行</div>
			<div class="ui-line-15 ui-black" style="padding-bottom: 20px;">
				<p>为了鼓励大家学习,我们会不定期根据学习时长对学员进行排名，并选取排名靠前的同学进行公示。连续出现在排行榜中的同学将有机会获得Amber老师送出的神秘礼物。</p>
				<p>
					本次公示10名同学，统计时间截止本周五。</p><br />
				<hr class="hr0" />

				<div class="ui-flex-box ui-flex-start ui-story">
					<span style="margin-top:8px;margin-right:11px;font-size: 18;color: #666666;">1</span>
					<div class="ui-avatar-box"><img src="http://admin.youlinyouke.com/api/user/86357/avatar" class="ui-avatar-img"></div>
					<div class="ui-line-10 ui-flex-box ui-comment-title ui-primary">
						<div style="margin-top:10px;margin-left: 10px;">徐越</div> <span style="margin-top:10px">1000分钟</span>
					</div>
				</div>
				<hr class="hr0" />
				<div class="ui-flex-box ui-flex-start ui-story">
					<span style="margin-top:8px;margin-right:11px;font-size: 18;color: #666666;">2</span>

					<div class="ui-avatar-box"><img src="http://admin.youlinyouke.com/api/user/86357/avatar" class="ui-avatar-img"></div>
					<div class="ui-line-10 ui-flex-box ui-comment-title ui-primary">
						<div style="margin-top:10px;margin-left: 10px;">徐越</div> <span style="margin-top:10px">1000分钟</span>
					</div>
				</div>
				<hr class="hr0" />
				<div class="ui-flex-box ui-flex-start ui-story">
					<span style="margin-top:8px;margin-right:11px;font-size: 18;color: #666666;">3</span>

					<div class="ui-avatar-box"><img src="http://admin.youlinyouke.com/api/user/86357/avatar" class="ui-avatar-img"></div>
					<div class="ui-line-10 ui-flex-box ui-comment-title ui-primary">
						<div style="margin-top:10px;margin-left: 10px;">徐越</div> <span style="margin-top:10px">1000分钟</span>
					</div>
				</div>
				<hr class="hr0" />
			</div>
		</div>

		<div class="ui-container">
			<div class="ui-text-large ui-text-bold ui-text-center ui-line-30" style="color: rgb(90, 90, 90);">欢迎加入实验室</div>
			<ul class="ui-black" style="padding-bottom: 20px;">
				<p>如果你已经是高级学霸，那么欢迎向Amber老师申请加入我们。友邻实验室成员可以抢先体验友邻优课正在开发的新功能，参与新活动、甚至抢先试听新课程；同时也可以与友邻优课负责人直接沟通，获得第一时间反馈；</p>
				<p>已加入友邻实验室的同学。我们会根据表现评选最佳贡献奖，送出神秘礼物。</p>
			</ul>
		</div>

	</body>

</html>